<!-- ......................................................................lecture 6 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .child{
            background-color: skyblue;
            color: blue;
            padding: 20px;
            border: 2px solid blue;
        }
        .parent{
            display: flex;
            /* display flex by default row me aa jata hai and by flex direction you can use other also like column or reverse etc */
        flex-direction:row;
        /* flex direction to change row in row */
        /* justify-content: flex-end; */
        /* left to right me center me aa jaega */
        /* justify content flex direction pe depend krta hai as row hai means left to right hai  
        row means left to right row reverse means right to left column means up to bottom and column reverse means bottom to up
        and justify content me aata hai flex end,flex start and center according to flex direction it will work*/
        justify-content: flex-start;
        /* justify content me aur teen properties aati hai iski */
        /* space around means har ek child ke around equal equal space aa jaega 
        space-between mtlb beech me sara space aa jata hai 
        space evenly mtlb sara space equally distribute ho jata hai  */
        align-items:center;
        /* align me bhi comes flex-end flex-start and center aur ek aur additionasl property rehti hai which is stretch */
        /* align work opposite of justify content  */
        /* example--
        flex-direction: column;
        justify-content:flex-start;
        align-items:flex-end; */
            /* flex-direction:column isse top to down jaega fir hai flex start means top and flex end means opposite of justify content which will be left to right and for this flex end means end me right  */
        height: 100vh;
        }
    </style>
 </head>
 <body>
    <div class="parent">
        <div class="child">
            <h3>Child 1</h3>
        </div>
        <div class="child">
            <h3>Child 2</h3>
        </div>
        <div class="child">
            <h3>Child 3</h3>
        </div>
    </div>
     <!-- div.parent(to create a div of class parent), div.parent>div.child(div class parent me div class child), div.parent>div.child*3(div class parent me teen div class child)
      , div.parent>div.child*3>h3{child $}(same bas isme h3 with child teen bar add ho jaega) after writing click on ctrl+space-->
      <!-- parent pe hmesa flex wali property lgti hai aur parent parent hai -->
 </body>
 </html>